# file generated at 2021-03-30 12:41:29
tmpml-as:
    name: tmpml-as
    url: 'http://127.0.0.1:19999/host/tmpml-as/api/v1/allmetrics?format=json'
    suffix: '_km'
    thold: 99.0
    display_family: false
    display_prefix: true
    display_chart: false
    update_every: 1
    priority: 85
    autodetection_retry: 10
    